# iSeeLiao_FREK

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/milfrost/frek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milfrost/frek/: MyApplication.java
app/src/main/java/com/milfrost/frek/mClass/: CustomFragment.java
app/src/main/java/com/milfrost/frek/models/: Category.java  Chat.java  Circle.java  CircleLoadingStatus.java  Comment.java  EmergencyNumber.java  FirstAidTutorial.java  NewsFeedLoadingStatus.java  Newsfeed.java  TutorialStep.java  User.java  UserMedia.java
app/src/main/java/com/milfrost/frek/modul/dashboard/: Dashboard.java  SectionsPagerAdapter.java  getAsyncCallback.java
app/src/main/java/com/milfrost/frek/modul/loginPage/: LoginInterface.java  LoginPage.java  LoginPresenter.java
app/src/main/java/com/milfrost/frek/modul/registerPage/: RegisterInterface.java  (+2 more)
app/src/main/java/com/milfrost/frek/utils/: ApiRequest.java  Constant.java  DateParser.java  LogHelper.java  Session.java
app/src/main/res/drawable/: bg_border_bottom_grey.xml  bg_border_right.xml  bg_received_message.xml  bg_red_stroke_btn.xml  bg_tab_left_selected.xml  bg_tab_left_unselected.xml  bg_tab_right_selected.xml  bg_tab_right_unselected.xml  bg_white_stroke_btn.xml  blue_circle.xml  border_bottom_white.xml  border_top_grey.xml  box_w_grey_stroke.xml  red_circle.xml  rounded_black_mask.xml  rounded_blue_btn.xml  spinner_background_1.xml  turquoise_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_inner_chat.xml  activity_login_page.xml  activity_map_location.xml  activity_new_emergency.xml  activity_register_page.xml  activity_splash_screen.xml  activity_tutorial_details.xml  camera_model.xml  category_model.xml  circle_model.xml  comment_details_layout.xml  comment_layout.xml  content_map_location.xml  emergency_number_model.xml  first_aid_tutorial_model.xml  fragment_chat.xml  fragment_circle_page.xml  fragment_dashboard.xml  fragment_emergency_number.xml  fragment_first_aid.xml  fragment_home.xml  fragment_location.xml  fragment_new_emergency.xml  fragment_profile.xml  newsfeed_model.xml  received_chat_model.xml  sent_chat_model.xml  step_layout.xml  white_spinner_item.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/milfrost/frek/: ExampleUnitTest.java
(+37 files in other folders)
