<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comment_details_cont"
    android:background="#22000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bg_rounded_white"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/bold_font"
                android:id="@+id/comment_number"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/close_pop_up_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_plus"
                android:rotation="45"
                android:tint="@color/blue"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_list_rv"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/empty_comment_msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/empty_comment_msg"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:background="@drawable/border_top_grey"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/comment_field"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/t4"
                android:hint="@string/write_a_comment"/>
            <ImageView
                android:id="@+id/send_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_send"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>