<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.milfrost.frek.modul.dashboard.circlepage.CirclePage">


    <android.support.v4.view.ViewPager
        android:id="@+id/circle.view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.TabLayout
        android:layout_gravity="center|top"
        android:id="@+id/circle.tab_layout"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/white"
        app:tabMinWidth="150dp"
        app:tabIndicatorColor="@android:color/transparent"
        android:layout_height="wrap_content"/>

</FrameLayout>
