<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="3dp">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_user_profile"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/bold_font"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t2" />
                <TextView
                    android:id="@+id/time_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/t4" />
            </LinearLayout>
            <ImageView
                android:id="@+id/verified_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_verified_green"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/media"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@color/imgView_bg"/>
        <TextView
            android:id="@+id/content_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_top_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:background="@drawable/bg_border_right"
                android:layout_height="wrap_content"
                android:id="@+id/comment_holder">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_comment"/>
                <TextView
                    android:textSize="@dimen/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="wrap_content"
                android:id="@+id/share_holder">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_share"/>
                <TextView
                    android:textSize="@dimen/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share"
                    android:text="@string/share"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_read_more_container"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="right"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btn_read_more"
                    android:textColor="@color/red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/read_more"
                    android:background="@drawable/bg_red_stroke_btn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>